{
  "name": "Md Hamzah Omair",
  "title": "Full stack Developer",
  "linkedin_url": "https://www.linkedin.com/in/md-hamzah-omair-b20493306/",
  "github_username": "Md-Hamzah-Omair ",
  "theme": "dynamic-ai",
  "ai_theme_prompt": "A futuristic cyberpunk theme with neon violet accents, dark obsidian background, sharp geometric edges, and high contrast typography."
}
