{
  "name": "Alex Sterling",
  "title": "Senior Software Architect",
  "linkedin_url": "https://linkedin.com/in/alexsterling",
  "github_username": "alexsterling",
  "theme": "dynamic-ai",
  "ai_theme_prompt": "A futuristic cyberpunk theme with neon violet accents, dark obsidian background, sharp geometric edges, and high contrast typography."
}
